OutphasingSweepController/MainWindow.xaml

<Window
    x:Class="OutphasingSweepController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutphasingSweepController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Outphasing Sweep Controller"
    Width="900"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:SweepParameterInput
                x:Name="FrequencySweepSettingsControl"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="100"
                Start="3e9"
                Stop="7e9"
                SweepDescriptionText="Frequency (GHz)" />
            <local:SweepParameterInput
                x:Name="PowerSweepSettingsControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="100"
                Start="-20"
                Stop="-3"
                SweepDescriptionText="Power (dBm)" />
            <local:SweepParameterInput
                x:Name="PhaseSweepSettingsControl"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="100"
                Start="0"
                Stop="360"
                SweepDescriptionText="Phase (degrees)" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Temperature (Celcius)" />
            <TextBox
                x:Name="TemperatureSettingsTextBox"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding ChipTemperature, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Corner" />
            <TextBox
                x:Name="CornerSettingsTextBox"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding ChipCorner, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Nominal Supply Voltage (V) (+/- 10%)" />
            <TextBox
                x:Name="VoltageSettingsTextBox"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding PsuNominalVoltage, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="Current Limit (A)" />
            <TextBox
                Grid.Row="5"
                Grid.Column="4"
                VerticalAlignment="Center"
                Text="{Binding PsuCurrentLimit, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Enabled PSU Channels" />
            <CheckBox
                x:Name="PsuChannel1Enable"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="1" />
            <CheckBox
                x:Name="PsuChannel2Enable"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="2"
                IsChecked="True" />
            <CheckBox
                x:Name="PsuChannel3Enable"
                Grid.Row="6"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="3"
                IsChecked="True" />
            <CheckBox
                x:Name="PsuChannel4Enable"
                Grid.Row="6"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="4" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="PSU Ramp up step (ms)" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="1"
                Text="{Binding PsuRampUpStepTime, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Ramp Volts/step" />
            <TextBox
                Grid.Row="7"
                Grid.Column="3"
                Text="{Binding RampVoltageStep, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Est. Time/sample (s)" />
            <TextBox
                x:Name="SampleTimeBox"
                Grid.Row="8"
                Grid.Column="1"
                Margin="1"
                LostFocus="SweepSettingsControl_LostFocus"
                Text="{Binding EstimatedTimePerSample, Mode=TwoWay}" />
            <TextBlock
                x:Name="EstimatedSimulationTimeTextBlock"
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="1"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <!--  Results Save file  -->
            <Button
                x:Name="SaveButton"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="SaveButton_Click"
                Content="Choose save file" />
            <TextBlock
                x:Name="ResultsSavePathTextBlock"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <!--  Load SMU200A Amplitude offsets  -->
            <Button
                x:Name="LoadSmu200aOffsetsButton"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LoadSmu200aOffsetsButton_Click"
                Content="Load SMU200A offsets" />
            <TextBlock
                x:Name="Smu200aOffetsFilePathTextBlock"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" />
            <!--  Load E8257D Amplitude offsets  -->
            <Button
                x:Name="LoadE8257dOffsetsButton"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LoadE8257dOffsetsButton_Click"
                Content="Load E8257D offsets" />
            <TextBlock
                x:Name="E8257dOffetsFilePathTextBlock"
                Grid.Row="11"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" />
            <!--  Spectrum Analyzer Bandwidth  -->
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="Measurement BW (Hz)" />
            <TextBox
                Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Text="{Binding Rsa3408Bandwidth, Mode=TwoWay, StringFormat=g2}" />
            <!--  Start measurement button  -->
            <Button
                x:Name="StartSweepButton"
                Grid.Row="13"
                Grid.ColumnSpan="5"
                Click="StartSweepButton_Click"
                Content="Begin Sweep" />
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Last Sample" />
            <TextBlock x:Name="LastSampleTextBlock" Grid.Row="1" />
        </Grid>
        <TextBox
            x:Name="SweepLogTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" />
    </Grid>
</Window>
