OutphasingSweepController/MainWindow.xaml

<Window
    x:Class="OutphasingSweepController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutphasingSweepController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Outphasing Sweep Controller"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid x:Name="ControllerGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:SweepParameterInput
                x:Name="FrequencySweepSettingsControl"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="40"
                Start="3e9"
                Stop="7e9"
                SweepDescriptionText="Frequency (GHz)" />
            <local:SweepParameterInput
                x:Name="PowerSweepSettingsControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="18"
                Start="-20"
                Stop="-3"
                SweepDescriptionText="Power (dBm)" />
            <local:SweepParameterInput
                x:Name="PhaseSweepSettingsControl"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                LostFocus="SweepSettingsControl_LostFocus"
                NSteps="60"
                Start="0"
                Stop="360"
                SweepDescriptionText="Phase (degrees)" />
            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Search Type" />
                    <ComboBox
                        x:Name="PhaseSearchTypeComboBox"
                        Grid.Column="1"
                        VerticalContentAlignment="Center">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Lowest Value" />
                        <ComboBoxItem Content="Highest Gradient" IsSelected="True" />
                    </ComboBox>
                    <TextBlock
                        Grid.Column="2"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Peak [step (deg), threshold (dB);...]" />
                    <TextBox
                        x:Name="PeakSearchSettingsTextBox"
                        Grid.Column="3"
                        Margin="1"
                        VerticalContentAlignment="Center"
                        Text="1, 0.2;" />
                    <TextBlock
                        Grid.Column="4"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Trough [...;...;]" />
                    <TextBox
                        x:Name="TroughSearchSettingsTextBox"
                        Grid.Column="5"
                        Margin="1"
                        VerticalContentAlignment="Center"
                        Text="1,0.2;0.1,0.1;" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="10"
                        VerticalAlignment="Center"
                        Text="Lowest Value Settings" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="10"
                        VerticalAlignment="Center"
                        Text="Direction Search Max Iter  (Both modes)" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Text="{Binding DirectionSearchIterationLimit, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="3"
                        Padding="10"
                        VerticalAlignment="Center"
                        Text="Search Iteration Limit" />
                    <TextBox
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding PhaseSearchIterationLimit, Mode=TwoWay}" />
                    <TextBlock
                        x:Name="PhaseSweep"
                        Grid.Column="5"
                        Padding="10"
                        VerticalAlignment="Center"
                        Text="Centre Sweep #samples" />
                    <TextBox
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding PhaseSearchNumCenterSamples, Mode=TwoWay}" />
                </Grid>
                <Grid x:Name="GradientSearchMinimaGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Gradient Search (Minima)" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Coarse Step (deg)" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding MinimaCoarseStep, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="3"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Fine Step (deg)" />
                    <TextBox
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Text="{Binding MinimaFineStep, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="# Fine Steps" />
                    <TextBox
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Text="{Binding MinimaNumFineSteps, Mode=TwoWay}" />
                </Grid>
                <Grid x:Name="GradientSearchMaximaGrid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Gradient Search (Maxima)" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Coarse Step (deg)" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding MaximaCoarseStep, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="3"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="# Coarse Steps" />
                    <TextBox
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Text="{Binding MaximaNumCoarseSteps, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="Temperature (Celcius)" />
            <TextBox
                x:Name="TemperatureSettingsTextBox"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding ChipTemperature, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="Corner" />
            <TextBox
                x:Name="CornerSettingsTextBox"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding ChipCorner, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Supply Voltage (V)" />
            <TextBox
                x:Name="VoltageSettingsTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding PsuNominalVoltage, Mode=TwoWay}" />
            <Grid
                x:Name="PsuSweepSettingsGrid"
                Grid.Row="6"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nom"
                    IsChecked="{Binding Path=Nominal, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="+10%"
                    IsChecked="{Binding Plus10, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="-10%"
                    IsChecked="{Binding Minus10, Mode=TwoWay}" />
            </Grid>
            <TextBlock
                Grid.Row="6"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="Current Limit (A)" />
            <TextBox
                Grid.Row="6"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding PsuCurrentLimit, Mode=TwoWay}" />
            <Grid
                x:Name="PsuChannelStateGrid"
                Grid.Row="7"
                Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Enabled PSU Channels" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="1"
                    IsChecked="{Binding PsuChannel1On, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="2"
                    IsChecked="{Binding PsuChannel2On, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="3"
                    IsChecked="{Binding PsuChannel3On, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="4"
                    IsChecked="{Binding PsuChannel4On, Mode=TwoWay}" />
            </Grid>
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="PSU Ramp up step (ms)" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding PsuRampUpStepTimeMilliseconds, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ramp Volts/step" />
            <TextBox
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding RampVoltageStep, Mode=TwoWay}" />
            <Grid Grid.Row="9" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="10"
                    VerticalAlignment="Center"
                    Text="Est. Time/sample (s)" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    LostFocus="SweepSettingsControl_LostFocus"
                    Text="{Binding EstimatedTimePerSample, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="2"
                    Padding="10"
                    VerticalAlignment="Center"
                    Text="Est. Phase Samples" />
                <TextBox
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="{Binding EstimatedPhaseSamples, Mode=TwoWay}" />
                <TextBlock
                    x:Name="EstimatedSimulationTimeTextBlock"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
            </Grid>
            <!--  Results Save file  -->
            <Button
                x:Name="SaveButton"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="SaveButton_Click"
                Content="Choose save file" />
            <TextBlock
                x:Name="ResultsSavePathTextBlock"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <Button
                x:Name="LoadSignalGenerator1OffsetsButton"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LoadSignalGenerator1OffsetsButton_Click"
                Content="Load Signal Generator #1 offsets" />
            <TextBlock
                x:Name="SignalGenerator1OffsetsFilePathTextBlock"
                Grid.Row="11"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" />
            <Button
                x:Name="LoadSignalGenerator2OffsetsButton"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LoadSignalGenerator2OffsetsButton_Click"
                Content="Load Signal Generator #2 offsets" />
            <TextBlock
                x:Name="SignalGenerator2OffsetsFilePathTextBlock"
                Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" />
            <Button
                x:Name="LoadSpectrumAnalzyerOffsetsButton"
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="LoadSpectrumAnalzyerOffsetsButton_Click"
                Content="Load Spectrum Analzyer offsets" />
            <TextBlock
                x:Name="SpectrumAnalzyerOffsetsFilePathTextBlock"
                Grid.Row="13"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                Text="Frequency Span (Hz)" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalContentAlignment="Center"
                Text="{Binding Rsa3408FrequencySpan, Mode=TwoWay, StringFormat=g2}" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Channel Bandwidth (Hz)" />
            <TextBox
                Grid.Row="14"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                Text="{Binding Rsa3408ChannelBandwidth, Mode=TwoWay, StringFormat=g2}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Start measurement button  -->
            <Button
                x:Name="StartSweepButton"
                Grid.Column="0"
                Click="StartSweepButton_Click"
                Content="Begin Sweep" />
            <Button
                x:Name="StopSweepButton"
                Grid.Column="1"
                Click="StopSweepButton_Click"
                Content="Stop Sweep"
                IsEnabled="False" />
        </Grid>
        <TextBox
            x:Name="SweepLogTextBox"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" />
    </Grid>
</Window>
