OutphasingSweepController/SweepParameterInput.xaml

<UserControl
    x:Class="OutphasingSweepController.SweepParameterInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutphasingSweepController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="20"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    LostFocus="TextBoxes_LostFocus"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding SweepDescriptionText, StringFormat={}{0} [start] [step] [stop] [nSteps]}" />
        <TextBox
            x:Name="StartTextBox"
            Grid.Column="1"
            Margin="1"
            Text="{Binding Start, StringFormat=e1}" />
        <TextBox
            x:Name="StepTextBox"
            Grid.Column="2"
            Margin="1"
            Text="{Binding Step, StringFormat=e1}" />
        <TextBox
            x:Name="StopTextBox"
            Grid.Column="3"
            Margin="1"
            Text="{Binding Stop, StringFormat=e1}" />
        <TextBox
            x:Name="NStepsTextBox"
            Grid.Column="4"
            Margin="1"
            Background="LightGray"
            IsReadOnly="True" />
    </Grid>
</UserControl>
