outphasing_pa_test_equipment_controller/HP6624AChannelController.xaml

<UserControl
    x:Class="outphasing_pa_test_equipment_controller.HP6624AChannelController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:outphasing_pa_test_equipment_controller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="{Binding ChannelNumber, StringFormat=Channel {0}}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Set Value"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Get Value"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Read Output"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Voltage (V)"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Current (A)"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Overvoltage (V)"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Channel State"
            TextAlignment="Center" />
        <!--  Voltage  -->
        <Button
            x:Name="SetChannelVoltageButton"
            Grid.Row="1"
            Grid.Column="2"
            Click="SetChannelVoltageButton_Click"
            Content="Set" />
        <TextBox
            x:Name="SetChannelVoltageTextBox"
            Grid.Row="1"
            Grid.Column="3" />
        <Button
            x:Name="GetChannelVoltageButton"
            Grid.Row="1"
            Grid.Column="4"
            Click="GetChannelVoltageButton_Click"
            Content="Get" />
        <TextBox
            x:Name="GetChannelVoltageTextBox"
            Grid.Row="1"
            Grid.Column="5"
            IsReadOnly="True" />
        <Button
            x:Name="ReadChannelVoltageButton"
            Grid.Row="1"
            Grid.Column="6"
            Click="ReadChannelVoltageButton_Click"
            Content="Read" />
        <TextBox
            x:Name="ReadChannelVoltageTextBox"
            Grid.Row="1"
            Grid.Column="7"
            IsReadOnly="True" />
        <!--  Current  -->
        <Button
            x:Name="SetChannelCurrentButton"
            Grid.Row="2"
            Grid.Column="2"
            Click="SetChannelCurrentButton_Click"
            Content="Set" />
        <TextBox
            x:Name="SetChannelCurrentTextBox"
            Grid.Row="2"
            Grid.Column="3" />
        <Button
            x:Name="GetChannelCurrentButton"
            Grid.Row="2"
            Grid.Column="4"
            Click="GetChannelCurrentButton_Click"
            Content="Get" />
        <TextBox
            x:Name="GetChannelCurrentTextBox"
            Grid.Row="2"
            Grid.Column="5"
            IsReadOnly="True" />
        <Button
            x:Name="ReadChannelCurrentButton"
            Grid.Row="2"
            Grid.Column="6"
            Click="ReadChannelCurrentButton_Click"
            Content="Read" />
        <TextBox
            x:Name="ReadChannelCurrentTextBox"
            Grid.Row="2"
            Grid.Column="7"
            IsReadOnly="True" />
        <!--  Over-voltage  -->
        <Button
            x:Name="SetChannelOverVoltageButton"
            Grid.Row="3"
            Grid.Column="2"
            Click="SetChannelOverVoltageButton_Click"
            Content="Set" />
        <TextBox
            x:Name="SetChannelOverVoltageTextBox"
            Grid.Row="3"
            Grid.Column="3" />
        <Button
            x:Name="GetChannelOverVoltageButton"
            Grid.Row="3"
            Grid.Column="4"
            Click="GetChannelOverVoltageButton_Click"
            Content="Get" />
        <TextBox
            x:Name="GetChannelOverVoltageTextBox"
            Grid.Row="3"
            Grid.Column="5"
            IsReadOnly="True" />
        <!--  Channel State  -->
        <Button
            x:Name="SetChannelStateButton"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Click="SetChannelStateButton_Click"
            Content="Switch" />
        <Button
            x:Name="ReadChannelStateButton"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Click="ReadChannelStateButton_Click"
            Content="Read" />
        <TextBlock
            x:Name="ReadChannelStateTextBlock"
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Not Read"
            TextAlignment="Center" />
    </Grid>
</UserControl>
