outphasing_pa_test_equipment_controller/MainWindow.xaml

<Window
    x:Class="outphasing_pa_test_equipment_controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:outphasing_pa_test_equipment_controller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Outphasing Test Equipment Controller"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--  Grid for VISA connection control  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--  Controls for each device  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  6624A  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="HP 6624A PSU"
                    TextAlignment="Center" />
                <!--  Connection  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PsuConnectionButton"
                        Grid.Column="0"
                        Click="PsuConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="PsuConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <!--  A row per channel plus general system status  -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:HP6624AChannelController
                        x:Name="PsuChannel1"
                        Grid.Row="0"
                        Channel="1" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel2"
                        Grid.Row="1"
                        Channel="2" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel3"
                        Grid.Row="2"
                        Channel="3" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel4"
                        Grid.Row="3"
                        Channel="4" />

                </Grid>
                <!--  The debug line  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="PsuDebugWriteButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="PsuDebugWriteButton_Click"
                        Content="Write" />
                    <Button
                        x:Name="PsuDebugQueryButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="PsuDebugQueryButton_Click"
                        Content="Query" />
                    <TextBox
                        x:Name="PsuDebugInputTextBox"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="PsuDebugOutputTextBlock"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
                </Grid>
            </Grid>
            <!--  RSA3408A  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="3408A"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SpectrumAnalyzerConnectionButton"
                        Grid.Column="0"
                        Click="SpectrumAnalyzerConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="SpectrumAnalyzerConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--  Debug  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Rsa3408aDebugWriteButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="Rsa3408aDebugWriteButton_Click"
                        Content="Write" />
                    <Button
                        x:Name="Rsa3408aDebugQueryButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="Rsa3408aDebugQueryButton_Click"
                        Content="Query" />
                    <TextBox
                        x:Name="Rsa3408aDebugInputTextBox"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="Rsa3408aDebugOutputTextBlock"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
                </Grid>
            </Grid>
            <!--  R&S SMU200A  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="R&amp;S SMU200A"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Smu200AConnectionButton"
                        Grid.Column="0"
                        Click="Smu200AConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="SMU200AConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--  Debug  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Smu200aDebugWriteButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="Smu200aDebugWriteButton_Click"
                        Content="Write" />
                    <Button
                        x:Name="Smu200aDebugQueryButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="Smu200aDebugQueryButton_Click"
                        Content="Query" />
                    <TextBox
                        x:Name="Smu200aDebugInputTextBox"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="Smu200aDebugOutputTextBlock"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
                </Grid>
            </Grid>
            <!--  E8257D  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="E8257D"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="E8257DConnectionButton"
                        Grid.Column="0"
                        Click="E8257DConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="E8257DConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--  Debug  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="E8257DDebugWriteButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="E8257DDebugWriteButton_Click"
                        Content="Write" />
                    <Button
                        x:Name="E8257DDebugQueryButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="E8257DDebugQueryButton_Click"
                        Content="Query" />
                    <TextBox
                        x:Name="E8257DDebugInputTextBox"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="E8257DDebugOutputTextBlock"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2" />
                </Grid>
            </Grid>
        </Grid>
        <!--  Sweep Controls  -->
        <Grid Grid.Row="1" />
        <!--  Status bar  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
