outphasing_pa_test_equipment_controller/MainWindow.xaml

<Window
    x:Class="outphasing_pa_test_equipment_controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:outphasing_pa_test_equipment_controller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Outphasing Test Equipment Controller"
    Width="1800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--  Controls for each device  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  6624A  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="HP 6624A PSU"
                    TextAlignment="Center" />
                <!--  Connection  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PsuConnectionButton"
                        Grid.Column="0"
                        Click="PsuConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="PsuConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <!--  A row per channel plus general system status  -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:HP6624AChannelController
                        x:Name="PsuChannel1"
                        Grid.Row="0"
                        Channel="1" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel2"
                        Grid.Row="1"
                        Channel="2" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel3"
                        Grid.Row="2"
                        Channel="3" />
                    <local:HP6624AChannelController
                        x:Name="PsuChannel4"
                        Grid.Row="3"
                        Channel="4" />

                </Grid>
                <!--  The debug line  -->
                <local:VisaDebugger x:Name="PsuDebugger" Grid.Row="3" />
            </Grid>
            <!--  RSA3408A  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="3408A"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SpectrumAnalyzerConnectionButton"
                        Grid.Column="0"
                        Click="SpectrumAnalyzerConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="SpectrumAnalyzerConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Center frequency  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Center<LineBreak />
                        Frequency<LineBreak />
                        (Hz)</TextBlock>
                    <Button
                        x:Name="RsaSetCenterFrequencyButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="RsaSetCenterFrequencyButton_Click"
                        Content="Set" />
                    <TextBox
                        x:Name="RsaSetCenterFrequencyTextBox"
                        Grid.Row="0"
                        Grid.Column="2" />
                    <Button
                        x:Name="RsaGetCenterFrequencyButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Click="RsaGetCenterFrequencyButton_Click"
                        Content="Get" />
                    <TextBlock
                        x:Name="RsaGetCenterFrequencyTextBlock"
                        Grid.Row="0"
                        Grid.Column="4" />
                    <!--  Frequency Span  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Frequency<LineBreak />
                        Span<LineBreak />
                        (Hz)</TextBlock>
                    <Button
                        x:Name="RsaSetFrequencySpanButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="RsaSetFrequencySpanButton_Click"
                        Content="Set" />
                    <TextBox
                        x:Name="RsaSetFrequencySpanTextBox"
                        Grid.Row="1"
                        Grid.Column="2" />
                    <Button
                        x:Name="RsaGetFrequencySpanButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Click="RsaGetFrequencySpanButton_Click"
                        Content="Get" />
                    <TextBlock
                        x:Name="RsaGetFrequencySpanTextBlock"
                        Grid.Row="1"
                        Grid.Column="4" />
                    <!--  Channel Power  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Channel<LineBreak />
                        Power<LineBreak />
                        (dBm)</TextBlock>
                    <Button
                        x:Name="RsaReadChannelPowerButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="RsaReadChannelPowerButton_Click"
                        Content="Read" />
                    <TextBlock
                        x:Name="RsaReadChannelPowerTextBlock"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3" />
                    <!--  Calibration  -->
                    <Button
                        x:Name="RsaRunCalibrationButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Click="RsaRunCalibrationButton_Click"
                        Content="Run Internal Calibration" />
                    <!--  Marker 1  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Marker 1"
                        TextAlignment="Center" />
                    <Button
                        x:Name="RsaMarker1SetXPositionButton"
                        Grid.Row="4"
                        Grid.Column="1"
                        Click="RsaMarker1SetXPositionButton_Click"
                        Content="Set X" />
                    <TextBox
                        x:Name="RsaMarker1SetXPositionTextbox"
                        Grid.Row="4"
                        Grid.Column="2" />
                    <Button
                        x:Name="RsaMarker1ReadButton"
                        Grid.Row="4"
                        Grid.Column="3"
                        Click="RsaMarker1ReadButton_Click"
                        Content="Read X/Y" />
                    <TextBlock
                        x:Name="RsaMarker1ReadTextBlock"
                        Grid.Row="4"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        X: ??? Hz<LineBreak />
                        Y: ??? dBm</TextBlock>
                    <!--  Continuous Mode  -->
                    <Button
                        x:Name="RsaEnableContinuousModeButton"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Click="RsaEnableContinuousModeButton_Click"
                        Content="Enable Continuous Mode" />
                    <Button
                        x:Name="RsaDisableContinuousModeButton"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Click="RsaDisableContinuousModeButton_Click"
                        Content="Disable Continuous Mode" />
                    <Button
                        x:Name="RsaSetChannelPowerMeasurementModeButton"
                        Grid.Row="7"
                        Grid.ColumnSpan="5"
                        Click="RsaSetChannelPowerMeasurementModeButton_Click"
                        Content="Set Channel Power Mode" />
                    <Button
                        x:Name="RsaStartSignalAcquisitionButton"
                        Grid.Row="8"
                        Grid.ColumnSpan="5"
                        Click="RsaStartSignalAcquisitionButton_Click"
                        Content="Start Signal Acquisition" />
                </Grid>
                <!--  Debug  -->
                <local:VisaDebugger x:Name="Rsa3408ADebugger" Grid.Row="3" />
            </Grid>
            <!--  R&S SMU200A  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="R&amp;S SMU200A"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Smu200AConnectionButton"
                        Grid.Column="0"
                        Click="Smu200AConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="SMU200AConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--  Debug  -->
                <local:VisaDebugger x:Name="Smu200ADebugger" Grid.Row="3" />
            </Grid>
            <!--  E8257D  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Controller Header  -->
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="E8257D"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="E8257DConnectionButton"
                        Grid.Column="0"
                        Click="E8257DConnectionButton_Click"
                        Content="Connect" />
                    <TextBox
                        x:Name="E8257DConnectionStatus"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True" />
                </Grid>
                <!--  The actual controls  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--  Debug  -->
                <local:VisaDebugger x:Name="E8257DDebugger" Grid.Row="3" />
            </Grid>
        </Grid>
        <!--  Status bar  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
