list_visa_devices_dialogue/MainWindow.xaml

<Window
    x:Class="list_visa_devices_dialogue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:list_visa_devices_dialogue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VISA Address Search Tool"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="AddressPromptTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Choose VISA address" />
        <ListBox
            x:Name="AddressListBox"
            Grid.Row="1"
            ItemsSource="{Binding AddressList}"
            SelectionChanged="AddressListBox_SelectionChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="GetVisaAddressesButton_Click"
                FontSize="18">
                Get Addresses
            </Button>
            <Button
                Grid.Column="1"
                Click="ChooseVisaAddressButton_Click"
                FontSize="18">
                Ok
            </Button>
        </Grid>
    </Grid>
</Window>
